<!DOCTYPE html>
<html>
<head>
<!--color things:  
				light orange: style="color:#f7d2b2;"
				darker orange: #ffbe87
				light green: style="color:#d3ffd4;"-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.html">
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 70%;
margin: auto;
}

#presentation{
  width: 480px;
  height: 120px;
  padding: 20px;
  margin: auto;
  background: #FFF;
  margin-top: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
  transition: all 0.3s; 
  border-radius: 3px;
}

#presentation:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s;
  transform: translateZ(10px);
}

#floating-button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #db4437;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
}

.plus{
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}

#container-floating:hover{
  height: 400px;
  width: 90px;
  padding: 30px;
}

#container-floating:hover .plus{
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.edit{
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
}

#container-floating:hover .edit{
  animation: edit-in 0.2s;
   animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes edit-in{
    from {opacity: 0; transform: rotateZ(-70deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

@keyframes edit-out{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(-70deg);}
}

@keyframes plus-in{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(180deg);}
}

@keyframes plus-out{
    from {opacity: 0; transform: rotateZ(180deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

.nds{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform:  scale(0);
  cursor: pointer;
}

.nd1{
  background: #d3a411;
  right: 40px;
  bottom: 120px;
  animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
  animation-fill-mode:  forwards;
}

.nd3{
  background: #3c80f6;
  right: 40px;
  bottom: 180px;
  animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
  animation-fill-mode:  forwards;
}

.nd4{
  background: #ba68c8;
  right: 40px;
  bottom: 240px;
  animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

.nd5{
  background-image: url('https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27');
  background-size: 100%;
  right: 40px;
  bottom: 300px;
  animation-delay: 0.08s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}

#container-floating:hover .nds{
  
  animation: bounce-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

#container-floating:hover .nd3{
  animation-delay: 0.08s;
}
#container-floating:hover .nd4{
  animation-delay: 0.15s;
}
#container-floating:hover .nd5{
  animation-delay: 0.2s;
}

.letter{
  font-size: 23px;
  font-family: 'Roboto';
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.reminder{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

.profile{
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}
div.textarea {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    padding:110px;
}
</style>
</head>
<body style="background-color:#4d8ea8; margin-left: 20px; margin-right: 20px;">
<!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#f7d2b2;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepageloggedin.html" style="color:#4d8ea8;">ThoughtBubble</a>
    </div>
      <ul class="nav navbar-nav" style="margin-top:7.5px;">
        <div class="btn-group">
          <button type="button" class="btn btn-primary tab"><a href="homepageloggedin.html">Home</a></button>
          <button type="button" class="btn btn-primary tab"><a href="discover.html">Discover</a></button>
          <button type="button" class="btn btn-primary tab">Surprise Me!</button>
        </div>
      </ul>
      <div class="pull-right">
          <form class="navbar-form" role="search">
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn"">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            </div>
            <button type="button" class="btn btn-primary" style="background-color:#ffbe87;"><a href="profile.html"><img src="user.png" style="width:20px; height:20px;"></a></button>
          </form>
      </div>
  </div>
</nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="jumbotron" style="background-color:#f7d2b2; padding-left: 20px; padding-right: 20px;">
       
<h2 align="center" style="font-family:Georgia; color:#4d8ea8;">
    Create a new idea!
</h2>
<br>
<form role="form" name="newIdea" style="font-family:Georgia; color:#4d8ea8;">
    <p style="font-family:Georgia; color:#4d8ea8;">Idea name*<br><input type="text" name="name" tooltip="Name your idea" placeholder="Name your idea"><br><br>
                  Description*<br>
                  <div style="height: 200px;overflow: scroll; padding: 20px; border-radius: 10px; border: 2px solid #4d8ea8;background-color: white; " contenteditable="true" placeholder="Tell us about your idea!"></div><br><br>
                  <p style="font-family:Georgia; color:#4d8ea8;">Contact Info<br></p>
                  <input type="text" placeholder="Email" name="emailID"><br>
                  <input type="text" placeholder="Comfirm Email" name="confirm email"><br><br>
                  <p style="font-family:Georgia; color:#4d8ea8;"><input type="radio" name="membership" value="public" checked> Public
                  <input type="radio" name="membership" value="private"> Private (invite only)
                  <br><br></p>
                  <p style="font-family:Georgia; color:#4d8ea8;">*Required</p>
                  <button onclick="submit">Submit</button>
                  <input type="reset"><br>
                </form>

  <form name="registerpage" onsubmit="return validate()">
</p>
</div>
<br>
<br>
<br>
<div class="well-sm" style="background-color:#ffbe87;">
  <h3 style="font-size:15px;" align="center">
  ThoughtBubble &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SPCS WebTech © 2017
  </h3>
</div>
  </body>
  </html>
